# Locally (option 1):
DB_CONFIG='{"DB_FQDN": "localhost", "DB_NAME": "destiny_dev", "DB_USER": "localuser", "DB_PASS": "localpass"}'

# Locally (option 2):
# DB_CONFIG='{"DB_URL": "postgresql+asyncpg://localuser:localpass@localhost:5432/destiny_dev"}'

# Remotely (passwordless):
# DB_CONFIG='{"DB_FQDN": <replace-me>, "DB_NAME": <replace-me>, "DB_USER": <replace-me>}'

MINIO_CONFIG='{"HOST": "localhost:9000", "ACCESS_KEY": "localuser", "SECRET_KEY": "localpass", "BUCKET": "destiny-repository"}'

AZURE_APPLICATION_ID=1
AZURE_LOGIN_URL=https://login.microsoftonline.com
AZURE_TENANT_ID=1

KNOWN_ROBOTS='[{"robot_id": "1ee5aa1f-3248-4d21-9fee-718d4ff0ba5f", "robot_url": "https://theres-a-robot-here.com", "dependent_enhancements":[], "dependent_identifiers":[]}]'

MESSAGE_BROKER_URL=amqp://guest:guest@localhost:5672
MESSAGE_BROKER_NAMESPACE=destiny-repository-staging.servicebus.windows.net
MESSAGE_BROKER_QUEUE_NAME=taskiq

ENV=local

APP_NAME=destiny-repository
