### DB ###
# Locally (option 1):
DB_CONFIG='{"DB_FQDN": "localhost", "DB_NAME": "destiny_dev", "DB_USER": "localuser", "DB_PASS": "localpass"}'

# Locally (option 2):
# DB_CONFIG='{"DB_URL": "postgresql+asyncpg://localuser:localpass@localhost:5432/destiny_dev"}'

# Remotely (passwordless):
# DB_CONFIG='{"DB_FQDN": <replace-me>, "DB_NAME": <replace-me>, "DB_USER": <replace-me>}'


### BLOB ###
MINIO_CONFIG='{"HOST": "localhost:9000", "ACCESS_KEY": "localuser", "SECRET_KEY": "localpass", "BUCKET": "destiny-repository"}'

# If you want to use Azure locally, you can use the following. You can then either omit MINIO_CONFIG
# or hack around config.default_blob_container and config.default_blob_location.
# To get credential: az storage account keys list --account-name <account name>
# AZURE_BLOB_CONFIG='{"STORAGE_ACCOUNT_NAME": "destinyrepositorydevesa", "CONTAINER": "destiny-repository-development-ops", "CREDENTIAL": <replace-me>}'


### OTHER CONFIG
AZURE_APPLICATION_ID=1
AZURE_LOGIN_URL=https://login.microsoftonline.com
AZURE_TENANT_ID=1

MESSAGE_BROKER_URL=amqp://guest:guest@localhost:5672
MESSAGE_BROKER_NAMESPACE=destiny-repository-staging.servicebus.windows.net
MESSAGE_BROKER_QUEUE_NAME=taskiq

ENV=local

APP_NAME=destiny-repository
