### DB ###
# Locally (option 1):
DB_CONFIG='{"DB_FQDN": "localhost", "DB_NAME": "destiny_dev", "DB_USER": "localuser", "DB_PASS": "localpass"}'

# Locally (option 2):
# DB_CONFIG='{"DB_URL": "postgresql+asyncpg://localuser:localpass@localhost:5432/destiny_dev"}'

# Remotely (passwordless):
# DB_CONFIG='{"DB_FQDN": <replace-me>, "DB_NAME": <replace-me>, "DB_USER": <replace-me>}'


### BLOB ###
MINIO_CONFIG='{"HOST": "localhost:9000", "ACCESS_KEY": "localuser", "SECRET_KEY": "localpass", "BUCKET": "destiny-repository"}'

# If you want to use Azure locally, you can use the following. You can then either omit MINIO_CONFIG
# or hack around config.default_blob_container and config.default_blob_location.
# To get credential: az storage account keys list --account-name <account name>
# AZURE_BLOB_CONFIG='{"STORAGE_ACCOUNT_NAME": "destinyrepositorydevesa", "CONTAINER": "destiny-repository-development-ops", "CREDENTIAL": <replace-me>}'


### OTHER CONFIG
AZURE_APPLICATION_ID=1
AZURE_LOGIN_URL=https://login.microsoftonline.com
AZURE_TENANT_ID=1

KNOWN_ROBOTS='[{"robot_id": "1ee5aa1f-3248-4d21-9fee-718d4ff0ba5f", "robot_url": "https://theres-a-robot-here.com", "dependent_enhancements":[], "dependent_identifiers":[], "auth_method":{"authentication_type": "access_token", "access_token": "dummy"}}]'

MESSAGE_BROKER_URL=amqp://guest:guest@localhost:5672
MESSAGE_BROKER_NAMESPACE=destiny-repository-staging.servicebus.windows.net
MESSAGE_BROKER_QUEUE_NAME=taskiq

ENV=local

APP_NAME=destiny-repository

### ELASTIC SETTINGS
ELASTIC_PASSWORD=destiny

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=destiny

# Version of Elastic products
STACK_VERSION=9.0.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824 # 1GiB for those playing at home
