DB_URL=postgresql+asyncpg://localuser:localpass@localhost:5432/destiny_dev

AZURE_APPLICATION_ID=1
AZURE_LOGIN_URL=https://login.microsoftonline.com
AZURE_TENANT_ID=1

CELERY_BROKER_URL=redis://redis:6379/0

ENV=dev
