DB_URL=postgresql+asyncpg://localuser:localpass@localhost:5432/destiny_dev

AZURE_APPLICATION_ID=1
AZURE_LOGIN_URL=https://login.microsoftonline.com
AZURE_TENANT_ID=1

MESSAGE_BROKER_URL=amqp://guest:guest@localhost:5672
MESSAGE_BROKER_NAMESPACE=destiny-repository-staging.servicebus.windows.net
MESSAGE_BROKER_QUEUE_NAME=taskiq

ENV=dev
